server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Vite builds assets into /assets/
    location /assets/ {
        try_files $uri =404;
    }

    # SPA Router
    location / {
        try_files $uri /index.html;
    }
}
