server {
    listen 80;

    # React build output directory
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        # alias /usr/share/nginx/html/static/;
        try_files $uri $uri/ =404;
    }

    error_page 404 /index.html;
}
