spring.application.name=librarymanagementsystem
spring.profiles.active=dev

# 공통 JPA 설정
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 메시지 설정
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Jwt
# 86400000 = 1일 = 24 * 60 * 60 * 1000 (ms)
jwt.secret=mySecretKeyExample123456789ABCDEFG
jwt.expiration=86400000
jwt.issuer: my-app